#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define DEFAULT 0
#define HIGH 1
#define LOW 2
#define GENERAL_GAMES 3
#define MAPLESTORY 4

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
      mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
            quick-tap-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC      &kp N1     &kp N2        &kp N3         &kp N4      &kp N5       &kp UP_ARROW     &kp N6     &kp N7          &kp N8       &kp N9           &kp N0        &kp MINUS
&kp CAPS     &kp Q      &kp W         &kp E          &kp R       &kp T        &kp DOWN_ARROW   &kp Y      &kp U           &kp I        &kp O            &kp P         &kp BACKSPACE
&kp TAB      &mt LGUI A &mt LALT S    &mt LSHIFT D   &mt LCTRL F &kp G        &kp LEFT_ARROW   &kp H      &mt RCTRL J     &mt RSHIFT K &mt RALT L       &mt RGUI SEMI &kp APOS
&kp LSHFT    &kp Z      &kp X         &kp C          &kp V       &kp B        &kp RIGHT_ARROW  &kp N      &kp M           &kp COMMA    &kp DOT          &kp FSLH      &kp ENTER
&kp PSCRN    &kp LCTRL  &kp LEFT_ALT  &none          &lt 1 SPACE &mo 1        &kp ENTER        &mo 2      &lt LOW SPACE   &none        &kp RCTRL        &kp RGUI
            >;

            display-name = "Default";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7                  &kp F8           &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END                 &kp HOME         &kp UP     &kp BSLH          &kp DEL
&trans      &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &mmv MOVE_LEFT   &kp N6           &kp N7                  &kp LEFT         &kp DOWN   &kp RIGHT         &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD         &to MAPLESTORY   &kp FSLH   &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &to DEFAULT      &to GENERAL_GAMES       &trans           &trans     &trans
            >;

            display-name = "Up";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

// []{}|\+_-=
// !@#$%ˆ&*()`
        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0           &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3           &bt BT_SEL 4    &mmv MOVE_UP     &kp F6          &kp F7          &kp F8               &kp F9       &kp F10      &trans
&trans     &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE        &kp PIPE        &mmv MOVE_DOWN   &kp BACKSLASH   &kp PLUS        &kp UNDERSCORE       &kp MINUS    &kp EQUAL    &trans
&trans     &kp EXCLAMATION        &kp AT             &kp HASH          &kp DOLLAR             &kp PERCENT     &mmv MOVE_LEFT   &kp CARET       &kp AMPERSAND   &kp ASTERISK         &kp LPAR     &kp RPAR     &kp GRAVE
&trans     &sys_reset             &out OUT_USB       &out OUT_BLE      &bootloader            &trans          &mmv MOVE_RIGHT  &trans          &trans          &sys_reset           &soft_off    &bootloader  &trans
&trans     &bt BT_CLR             &bt BT_CLR_ALL     &kp DEL           &trans                 &trans          &mkp LCLK        &trans          &trans          &trans               &trans       &trans
            >;

            display-name = "Down";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp ESC     &kp N1         &kp N2        &kp N3            &kp N4           &kp N5           &kp UP_ARROW     &kp N6           &kp N7     &kp N8           &kp N9           &kp N0           &kp BACKSPACE
&trans      &kp Q          &kp W         &kp E             &kp R            &kp T            &kp DOWN_ARROW   &kp Y            &kp U      &kp I            &kp O            &kp P            &kp MINUS
&trans      &kp A          &kp S         &kp D             &kp F            &kp G            &kp LEFT_ARROW   &kp H            &kp J      &kp K            &kp L            &kp SEMI         &kp APOS
&trans      &kp Z          &kp X         &kp C             &kp V            &kp B            &kp RIGHT_ARROW  &kp N            &kp M      &kp COMMA        &kp DOT          &kp FSLH         &kp ENTER
&to DEFAULT &kp LCTRL      &kp LALT      &kp BACKSPACE     &kp SPACE        &kp SPACE        &kp ENTER        &kp SPACE        &kp SPACE  &kp ENTER        &kp RIGHT_SHIFT  &kp RGUI
            >;

            display-name = "Game";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp ESC     &kp N1         &kp N2        &kp N3            &kp N4           &kp N5           &kp UP_ARROW     &kp N6           &kp N7     &kp N8           &kp N9           &kp N0           &kp BACKSPACE
&trans      &kp Q          &kp W         &kp E             &kp R            &kp T            &kp DOWN_ARROW   &kp Y            &kp U      &kp I            &kp UP           &kp P            &kp MINUS
&trans      &kp A          &kp S         &kp D             &kp F            &kp G            &kp LEFT_ARROW   &kp H            &kp J      &kp LEFT         &kp DOWN         &kp RIGHT        &kp APOS
&trans      &kp Z          &kp X         &kp C             &kp V            &kp B            &kp RIGHT_ARROW  &kp N            &kp M      &kp COMMA        &kp DOT          &kp FSLH         &kp ENTER
&to DEFAULT &kp LCTRL      &kp LALT      &kp BACKSPACE     &kp SPACE        &kp SPACE        &kp ENTER        &kp SPACE        &kp SPACE  &kp ENTER        &kp RIGHT_SHIFT  &kp RGUI
            >;

            display-name = "Maple";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
